# CoffeeVibe

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt
app/src/main/java/com/example/coffeevibe/: AddItem.kt  Category.kt  MenuItem.kt  MenuItemUI.kt  OrderViewModel.kt  User.kt
app/src/main/java/com/example/coffeevibe/Activities/: AboutUsActivity.kt  AccountManageActivity.kt  AddAdminActivity.kt  AddItemActivity.kt  GetHelpActivity.kt  LoginActivity.kt  MainActivity.kt  RegActivity.kt  RemoveItemActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/coffeevibe/Adapters/: CategoryAdapter.kt  CoffeeAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  RemoveItemAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/coffeevibe/Fragments/: AccountFragment.kt  AdminFragment.kt  MenuFragment.kt  OrderFragment.kt  UsersFragment.kt
app/src/main/res/drawable/: app_logo.xml  baseline_add_box_24.xml  baseline_arrow_forward_ios_24_dark.xml  baseline_indeterminate_check_box_24.xml  baseline_label_24.xml  baseline_label_24_dark.xml  baseline_money_24.xml  baseline_money_24_dark.xml  baseline_remove_circle_24.xml  edit_text_style.xml  launch_screen.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_manage.xml  activity_add_admin.xml  activity_add_item.xml  activity_get_help.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_remove_item.xml  activity_settings.xml  food_item_layout.xml  fragment_account.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  fragment_users.xml  item_header.xml  order_item.xml  remove_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: button_background.xml  searchable.xml
app/src/test/java/com/example/coffeevibe/: OrderViewModelTest.kt
app/src/test/java/com/example/coffeevibe/Activities/: LoginActivityTest.kt  RegActivityTest.kt
app/src/test/java/com/example/coffeevibe/Fragments/: MenuFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
